# API Keys
PERPLEXITY_API_KEY=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

# Google API credentials
GOOGLE_CREDENTIALS_FILE=/Users/danielderzic/secure-credentials/gen-lang-client-0547934756-39ae976c89fb.json

# Other configuration
DEFAULT_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/103g1TNDIyp1h0kiiZ43ReJWuUnrz_GGTNsFcrjjMxEE/edit?usp=sharing
